<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="for_loop">
    <title>For Loop</title>
    <body>
        <p>The for loop iterates over a sequence (such as lists, tuples, or strings) and executes a
            block of code for each element. It's commonly used when you know the exact number of
            iterations in advance or when iterating over elements of a collection. </p>
        <section id="code_example">
            <title>Example</title>
            <codeblock outputclass="language-python">
                <![CDATA[
                # Example of for loop
                for i in range(5):
                   print(i)   # Output: 0 1 2 3 4
                ]]>
            </codeblock>
        </section>
    </body>
</topic>
