<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lists">
    <title>Lists</title>
    <body>
        <p>Lists are ordered collections of items, mutable and indexed. They can contain elements of
            different data types. Lists are versatile data structures in Python used to store
            multiple items in a single variable. They support various operations such as appending,
            removing, and slicing elements.</p>
        <section id="code_example">
            <title>Example</title>
            <codeblock outputclass="language-python">
                <![CDATA[
                # Example of lists
                my_list = [1, 2, 3, "apple", "banana"]
                print(my_list[0])      # Output: 1
                print(my_list[-1])     # Output: banana
                ]]>
            </codeblock>
        </section>
    </body>
</topic>
