<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="print_statement">
    <title>Print Statement</title>
    <body>
        <p>The print() function is necessary for showing output in Python. It accepts various types
            of arguments, including strings, numbers, and variables and prints them to the standard
            output (often the console). In Python programs, it is commonly used for debugging,
            logging, and general output.</p>
        <section id="code_example">
            <title>Example</title>
            <codeblock outputclass="language-python">
                <![CDATA[
                # Example of using the print() function
                print("Hello, world!")  # Output: Hello, world!
                ]]>
            </codeblock>
        </section>
    </body>
</topic>
