<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sets">
    <title>Sets</title>
    <body>
        <p>Sets are unordered collections of unique elements, useful for mathematical operations
            like union, intersection, etc. They are unordered, meaning the elements are not stored
            in any particular order.</p>
        <section id="code_example">
            <title>Example</title>
            <codeblock outputclass="language-python">
                <![CDATA[
                # Example of sets
                my_set = {1, 2, 3, 4, 5}
                print(my_set)      # Output: {1, 2, 3, 4, 5}
                ]]>
            </codeblock>
        </section>
    </body>
</topic>
