<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tuples">
    <title>Tuples</title>
    <body>
        <p>Tuples are used to store collections of items, similar to lists, but with the key
            difference that tuples are immutable. Once created, the elements of a tuple cannot be
            changed.</p>
        <section id="code_example">
            <title>Example</title>
            <codeblock outputclass="language-python">
                <![CDATA[
                # Example of tuples
                my_tuple = (1, 2, 3, "apple", "banana")
                print(my_tuple[0])      # Output: 1
                print(my_tuple[-1])     # Output: banana
                ]]>
            </codeblock>
        </section>
    </body>
</topic>
